[Hotkeys]
toggle_search = F1

[OpenAI]
api_key = your_openai_api_key_here

[chromium]
# Optional Chrome extensions to load
extension_1 = \tools\chrome_extensions\cookies.crx
extension_2 = \tools\chrome_extensions\ublock.crx
# Optional path to Chrome driver
# driver_path = C:\path\to\chromedriver.exe
